{
  "name": "crudserver",
  "version": "1.0.0",
  "main": "server/server.js",
  "proxy": "http://127.0.0.1:8080",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@coreui/coreui": "^2.1.4",
    "@fortawesome/fontawesome-free": "^5.9.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@sendgrid/mail": "^6.4.0",
    "JSONStream": "^1.3.5",
    "autoprefixer": "7.1.6",
    "axios": "^0.19.0",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.2",
    "babel-preset-react-app": "^3.1.1",
    "babel-runtime": "6.26.0",
    "bootstrap": "^4.1.3",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "classnames": "^2.2.6",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "css-loader": "0.28.7",
    "csv-parser": "^2.3.0",
    "dirty-json": "^0.7.1",
    "dotenv": "4.0.0",
    "dotenv-expand": "4.2.0",
    "eslint": "4.10.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.4.0",
    "esm": "^3.2.25",
    "event-stream": "^4.0.1",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "floating-label-react": "^1.0.0",
    "fs-extra": "3.0.1",
    "helmet": "^1.3.0",
    "html-webpack-plugin": "2.29.0",
    "http": "0.0.0",
    "hyperquest": "^2.1.3",
    "immutability-helper": "^2.7.0",
    "javascript-time-ago": "^1.0.30",
    "jest": "20.0.4",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "loopback": "^3.25.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^4.0.0",
    "loopback-component-storage": "^3.5.0",
    "loopback-connector-mysql": "^5.2.0",
    "loopback-context": "^3.4.0",
    "mobx": "^5.9.0",
    "mobx-react": "^5.4.3",
    "moment": "^2.22.2",
    "mustache": "^3.0.1",
    "node-sass": "^4.11.0",
    "object-assign": "4.1.1",
    "popper.js": "^1.14.3",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "promise": "8.0.1",
    "raf": "3.4.0",
    "react": "^16.8.0",
    "react-bootstrap": "^0.32.1",
    "react-confirm-alert": "^2.0.5",
    "react-contextmenu": "^2.11.0",
    "react-data-grid": "^4.0.7",
    "react-data-grid-addons": "^4.0.8",
    "react-datepicker": "^2.0.0",
    "react-datetime": "^2.16.3",
    "react-dev-utils": "^5.0.1",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^5.0.1",
    "react-dom": "^16.8.0",
    "react-fa-icon": "^0.1.4",
    "react-floating-label-input": "^4.1.0",
    "react-icons": "^3.2.2",
    "react-responsive-modal": "^3.0.3",
    "react-router-dom": "^4.3.1",
    "react-tag-input": "^6.4.0",
    "react-toggle-button": "^2.2.0",
    "react-transition-group": "^4.3.0",
    "resolve": "1.6.0",
    "sass-loader": "^7.1.0",
    "semantic-ui-react": "^0.88.1",
    "serve-favicon": "^2.0.1",
    "squel": "^5.13.0",
    "strong-error-handler": "^2.0.0",
    "style-loader": "0.19.0",
    "sw-precache-webpack-plugin": "0.11.4",
    "url-loader": "0.6.2",
    "validate": "^4.5.1",
    "validate.js": "^0.13.1",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4",
    "webpack-manifest-plugin": "1.3.2",
    "whatwg-fetch": "2.0.3"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-loopback": "^8.0.0",
    "nsp": "^2.1.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "carmeladmin",
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node",
      "mjs"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
